.grid-container {
    width: 100%;
}

.images-grid {
    display: flex;
    margin-left: 8vw;
    margin-right: 8vw;
}

.images-grid-column {
    flex: 33%;
    display: flex;
    flex-direction: column;
    margin-left: .5rem;
    margin-right: .5rem;
}

.images-grid-img {
    width: 100%;
}

.images-grid-item {
    cursor: pointer;
    margin-bottom: 1rem;
    position: relative;
}

.images-grid-item:hover .images-grid-item-link {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    transition: background-color .5s;
}

.img {
    object-fit: contain;
    zoom: 1.15;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

@media (orientation: landscape) and (max-width: 768px)  {
    .img {
        height: 95% !important;
        margin: auto
    }
}

.modal-container {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

@media (orientation: portrait) {
    .modal-container {
        width: 95%;
    }
}

.close {
    cursor: pointer;
    font-size: 5em;
    color: #fff;
    opacity: .8;
    position: fixed;
    top: .1rem;
    right: .1rem;
}

.close:hover {
    opacity: 1;
}

@media (max-width: 480px) {
    .images-grid-column {
        margin-left: .25rem;
        margin-right: .25rem;
    }
    
    .images-grid-item {
        margin-bottom: .5rem;
    }
}