.series-grid-1 {
    grid-template-columns: repeat(1, 50vw);
}

.series-grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.series-grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.series-grid {
    display: grid;
    grid-gap: 4vw;
    grid-auto-rows: 100%;
}

.title {
    font-size: 3rem;
    margin-bottom: 5vh;
}

.series-title {
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    margin-left: 4vw;
    margin-right: 4vw;
    margin-top: 10vh;
    margin-bottom: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.series-container {
    width: 100%;
    height: 33vw;
    position: relative;
    cursor: pointer;
}

.series-link {
    background-color: rgba(0, 0, 0, 0);
}

.series-container:hover .series-link {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    transition: background-color .5s;
}

@media (max-width: 480px) {
    .title {
        font-size: 2rem;
    }
    .series-title {
        margin-top: 2vh;
        margin-bottom: 2vh;
        font-size: 1.5rem;
    }
}