.series-grid {
    margin-right: 25rem;
    margin-left: 25rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 2rem;
}

@media (orientation: portrait) {
    .series-grid {
        margin-right: 2rem;
        margin-left: 2rem;
    }
}

@media (orientation: landscape) and (max-height: 1280px) {
    .series-grid {
        margin-right: 8rem;
        margin-left: 8rem;
    }
}

.grid-item {
    width: 100%;
    height: 100%;
}

.grid-item-1 {
    grid-column: span 1
}

.grid-item-2 {
    grid-column: span 2
}

.grid-item-3 {
    grid-column: span 3
}

.grid-item-4 {
    grid-column: span 4
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.series-title {
    margin-top: 10vh;
    margin-bottom: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: 200;
}